# 运行模式: 包括dev/offline/pre/online环境的概念，针对A/B模式，适用于升级时的A/B模式，目前主要是net相关的
runmode = devA

###########################################
[devA]
log.dir = https://10.13.135.18:8080/api/config.json
log.prefix = 5
log.level = https://10.13.135.18:8122
log.console = false

pprof.enable = true
pprof.addr = 1941

